PhoneImage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="AntiqueWhite"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROPERTY VIEWER" FontWeight="Bold" Foreground="AntiqueWhite"></TextBlock>
            <!-- <TextBlock x:Name="PageTitle" Text="viewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/> -->
        </StackPanel>
        <!--<ScrollViewer Margin="12,66,-12,12" Grid.RowSpan="2">-->
                <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Image Height="400" HorizontalAlignment="Center" Margin="0,6,0,0" Name="imviewer" Stretch="Fill" VerticalAlignment="Top" Width="400" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,413,0,0" Name="cityLabel" Text="City:" VerticalAlignment="Top" FontWeight="ExtraBold"/>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,413,0,0" Name="cityTB" Text="City Name" VerticalAlignment="Top"/>
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="30,445,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,446,0,0" Name="priceLabel" Text="Price:" VerticalAlignment="Top" FontWeight="ExtraBold" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,446,0,0" Name="priceTB" Text="Price Number" VerticalAlignment="Top"/>
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="30,478,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,479,0,0" Name="AddressLabel" Text="Address:" VerticalAlignment="Top" FontWeight="ExtraBold" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,479,0,0" Name="addressTB" Text="Address Name" VerticalAlignment="Top" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="30,511,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,512,0,144" Name="roomLabel" Text="Rooms:" VerticalAlignment="Top" FontWeight="ExtraBold" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,512,0,0" Name="roomTB" Text="Room No." VerticalAlignment="Top" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="30,544,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,545,0,0" Name="bathLabel" Text="Bathrooms:" VerticalAlignment="Top" FontWeight="ExtraBold" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,545,0,0" Name="bathTB" Text="bath Name" VerticalAlignment="Top"  />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="30,577,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="30,578,0,0" Name="stateLabel" Text="State:" VerticalAlignment="Top" FontWeight="ExtraBold"  />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="150,578,0,0" Name="stateTB" Text="state Name" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
                <Button Content="&lt;&lt;" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="18,618,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" />
                <Button Content="&gt;&gt;" Height="72" HorizontalAlignment="Right" Margin="0,618,28,0" Name="button2" VerticalAlignment="Top" Width="130" Click="button2_Click" BorderThickness="2" />
                <Button Content="Discard" Height="72" HorizontalAlignment="Center" Margin="153,618,163,0" Name="button3" VerticalAlignment="Top" Width="140" Click="button3_Click" />
            </Grid>
        <!--</ScrollViewer>-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>