PhoneImage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROPERTY VIEWER" Style="{StaticResource PhoneTextNormalStyle}"/>
           <!-- <TextBlock x:Name="PageTitle" Text="viewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/> -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="400" HorizontalAlignment="Center" Margin="0,6,0,0" Name="imviewer" Stretch="Fill" VerticalAlignment="Top" Width="400" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="28,413,0,0" Name="cityLabel" Text="City:" VerticalAlignment="Top" Width="52" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="28,460,0,0" Name="priceLabel" Text="Price:" VerticalAlignment="Top" Width="52" />
            <Button Content="Back" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="18,618,0,0" Name="button1" VerticalAlignment="Top" Width="130" Click="button1_Click" />
            <Button Content="Next" Height="72" HorizontalAlignment="Right" Margin="0,618,28,0" Name="button2" VerticalAlignment="Top" Width="130" Click="button2_Click" />
            <Button Content="Discard" Height="72" HorizontalAlignment="Center" Margin="153,618,163,0" Name="button3" VerticalAlignment="Top" Width="140" Click="button3_Click" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="86,413,0,0" Name="cityTB" Text="City Name" VerticalAlignment="Top" Width="342" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="86,460,0,0" Name="priceTB" Text="Price Number" VerticalAlignment="Top" Width="342" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>