PhoneImage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Teal">
        <controls:Panorama Title="Property Viewer">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Price" Name="priceTB">
                <Image Height="400" HorizontalAlignment="Left" Margin="30,0,0,0" Name="imviewer" Stretch="None" VerticalAlignment="Top" Width="400" />
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Details">
                <Grid>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" Name="AddressLabel" Text="Address:" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="26" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,0,0,0" Name="addressTB" Text="Address Name" VerticalAlignment="Top" FontSize="24"/>
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,37,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,75,0,144" Name="roomLabel" Text="Rooms:" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="26"/>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,75,0,0" Name="roomTB" Text="Room No." VerticalAlignment="Top" FontSize="24" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,112,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,150,0,0" Name="bathLabel" Text="Bathrooms:" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="26" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,150,0,0" Name="bathTB" Text="bath Name" VerticalAlignment="Top" FontSize="24"  />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,187,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,225,0,0" Name="stateLabel" Text="State:" VerticalAlignment="Top" FontWeight="ExtraBold"  FontSize="26"/>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,225,0,0" Name="stateTB" Text="state Name" VerticalAlignment="Top" FontSize="24" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,262,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,300,0,0" Name="typeLabel" Text="Type:" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="26" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,300,0,0" Name="typeTB" Text="Type Name" VerticalAlignment="Top" FontSize="24" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,337,0,0" VerticalAlignment="Top" Fill="White" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,375,0,0" Name="cityLabel" Text="City:" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="26" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="160,375,0,0" Name="cityTB" Text="City" VerticalAlignment="Top" FontSize="24" />
                    <Rectangle Height="2"  HorizontalAlignment="Stretch" Margin="10,415,0,0" VerticalAlignment="Top" Fill="White" />
                    <Button Content="&lt;&lt;" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="0,0,0,0" Name="button1" VerticalAlignment="Bottom" Width="130" Click="button1_Click"  BorderThickness="2" />
                    <Button Content="&gt;&gt;" Height="72" HorizontalAlignment="Right" Margin="0,0,11,0" Name="button2" VerticalAlignment="Bottom" Width="130" Click="button2_Click"  BorderThickness="2" />
                    <Button Content="Discard" Height="72" HorizontalAlignment="Center" Margin="133,0,147,0" Name="button3" VerticalAlignment="Bottom" Width="140" Click="button3_Click"  BorderThickness="2" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>